[metadata]
name = spell-checker
version = 0.0.1
url = TBD
author = Charles Patel
author_email = charlespatel007@yahoo.com

[options]
include_package_data = true
python_requires = >=3.10

[flake8]
select = F
